# -- EXPRESS SETTINGS --
NODE_ENV=PRODUCTION
PORT=23116
BASE_URL="/wakafetch"

# -- AUTH SETTINGS --
WAKATIME_API_KEY=CHANGE_THIS
WAKATIME_USERNAME=CHANGE_THIS
WAKATIME_BASE_URL=https://api.wakatime.com/api/v1
# - OPTIONAL -
# Omit languages below this many seconds
MIN_LANG_SECONDS=60
# If set to 1, recompute percents after filtering (so remaining sum ~100%)
REWEIGHT_FILTERED_PERCENTS=0
TIMEZONE=America/New_York

# -- CACHE SETTINGS --
CACHE_TTL_HOURS=6
REFRESH_MIN_AGE_MINUTES=10
